apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pjmidz02s-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pjmidz02s-java-quarkus-gitops